.weatherInfo {
    color: green;
    font-weight: bold;
}

.horizontalLine {
    color: blue;
    background-color: blue;
    height: 2px;
}

.format {
    margin: 15px;
    padding: 20px;
    border: 15px solid black;
}